<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .circle {
            height:100px;
            width:100px;
            background-color:red;
            border-radius:50%;
            position: absolute;
            animation:moveInSquare;
            animation-duration:4s;
            animation-iteration-count: infinite;

        }

        @keyframes moveInSquare { 
            0% {
                left: 0px;
                top:0%;
                background-color: red;
            }
            25% {
                left: 50%;
                top: 0%;
                background-color: blue;
            }
            50% {
                top:50%;
                left:50%;
                background-color: yellow;
            }
            75% {
                top:50%;
                left:0%;
                background-color: green;
            }
            100%{
                top:0%;
                left:0%;  
                background-color:red;
            }

        }



        

    </style>

</head>
<body>
    <div class="circle"></div>
</body>
</html>