<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#264653;
            color:#2a9d8f;
        }
        #div{
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            padding:100px;
            margin: 0px;
            text-align:center;
        }

        #btn{
            height:100px;
            width:300px;
            border:0px;
            border-radius:10px;
            font-family:Arial;
            font-size:200%;
            color:#e9c46a;
            background-color :#2a9d8f;
        }

        #joke{
            background-color: #f4a261;
            padding : 30px;
            border : 1px dashed #2a9d8f; 
        }


    </style>

</head>
<body><div id="div">
    <h1>Welcome to Joke Studio
    </h1>
        <h1 id="joke">Click the Button to get Joke</h1>
        <button id="btn"> 🤪 Get the Joke</button>
    </div>
</body>

<script>
    // whenever btn is clicked call getJoke function
    document.getElementById("btn").addEventListener("click",getJoke)


    function getJoke(){
        fetch("https://api.chucknorris.io/jokes/random")
        .then((response) =>{
            console.log(response);
            return response.json();
        }).then((res)=>{
            document.getElementById("joke").innerText = res.value;
        })
    }

</script>
</html>
