<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @media screen and (min-width: 400px) and (max-width:600px) {
            body {
                background-color: lightgreen;
            }

        }

        h1{
            color: goldenrod;
        }

        .blue-color{
            color: blue;
        }

        .green-color{
            color: green;
        }

        .bg-color-red {
            background-color: red;
        }

        .text-theme {
            color: white;
            background-color: green;
            font-family: 'Courier New', Courier, monospace;
            display: inline;
        }

        #unique-h3 {
            color: black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyNdJjsgv-B7pOTDPN4mkF2y2tCNz4PGxLAuPO7q2LkXDowZi90ISjcThPkKsF0Q79mS8&usqp=CAU);
        }

        table,tr,th,td {
            border : 1px solid black;
        }

        .border-collapse {
            border-collapse: collapse;
        }

        .table-header {
            background-color : lightcoral
        }

        tr:nth-child(even){
            background-color : grey;
        }

        .box {
            position: absolute;
            height:100px; 
            width:100px ; 
            border-radius:50%;
            background-color:lightcoral;
            animation : changeColor;
            animation-duration : 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes changeColor {
            from {
                background-color:blue;
                left:0;
            }
            
            to{
                background-color:red;
                left:50%;
            }
        }


    </style>
</head>
<body>

    <div class="box"></div>
    <h1 class="text-theme">Hello</h1>
    <h1>Bittoo</h1>
    <h1 class="green-color">Aggarwal</h1>
    <h2 class="text-theme">Welcome to Relevel</h2>

    <h3 id="unique-h3"> Good Evenening</h3>

    <table class="border-collapse">
        <tr class="table-header">
            <th>Sno.</th>
            <th>Name</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bittoo</td>
            <td>100</td>
        </tr>


    </table>

</body>
</html>