<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #div1{
            height:50vh;
            width: 50vw;
            background-color:lightgreen;
            display:inline-block;
        }



/* 
        #div2{
            height:100px;
            width: 50%;
            background-color:lightcoral;
        } */

        /* "1em is 16" then "5em is 16*5" */
        .parent-div{
            font-size: 10px;
        }

        #hello2{
            font-size: 4rem;
        }

    </style> 
</head>
<body>

    <div class="parent-div">
        <h1 id="hello2">Hello2</h1>
    </div>

    <div id="parent-div">
        <div id = "div1">
        </div><div id = "div2">
        </div>
    </div>


</body>
</html>